@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
header, footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 5vh 5vw;
}

header {
  position: s-webkit-sticky;
  top: 0;
  z-index: 1;
}

.logo {
  width: 6vw;
}

nav .nav-link {
  padding: 0 3vw;
  background-image: linear-gradient(150deg, #fff, #892C82, #0063D6);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.4s ease-in-out;
}
nav :hover {
  font-weight: 700;
  background-position: 70% 0;
}

.cta {
  padding: 1vh 2.5vw;
  border-radius: 50px;
  background-image: linear-gradient(60deg, #0063D6, #892C82, #892C82, #0063D6);
  background-size: 300% 100%;
  transition: all 0.4s ease-in-out;
  border: none;
}
.cta:hover {
  background-position: 100% 0;
}

#header-cta {
  justify-self: end;
}

footer {
  background-color: #11171E;
}
footer div {
  justify-content: flex-start;
  text-align: left;
}
footer .logo {
  width: 10vw;
}
footer p {
  text-align: left;
  padding: 0;
  font-size: 1rem;
  color: grey;
}

@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
.two-col {
  display: flex;
  flex-direction: row;
  justify-content: "";
  align-content: "";
  align-items: "";
  padding: 2vh 0 0 5vw;
}
.two-col div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: "";
  align-items: center;
  width: 50%;
}

.content-wrapper h1 {
  font-size: 4rem;
}
.content-wrapper h3 {
  padding: 2vh 0;
}
.content-wrapper .cta {
  font-size: 1.5rem;
  padding: 1.5vh 4vw;
  margin: 20px 0 40px 0;
}

.img-wrapper {
  background-image: url(../images/hero-copy.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.img-wrapper img {
  justify-self: flex-end;
  width: 100%;
  visibility: hidden;
}

@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
#product-section {
  width: 100%;
  padding: 5vw 15vw;
  background-color: #11171E;
}

.video-player {
  width: 100%;
  padding: 5vw 0;
}
.video-player .video {
  width: 100%;
}
.video-player .play-button, .video-player .pause-button {
  color: black;
}
.video-player .pause-button {
  display: none;
}

#product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#product #product-name {
  font-size: 2rem;
  background-image: linear-gradient(150deg, #fff, #892C82, #0063D6);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.4s ease-in-out;
  font-weight: 600;
}
#product img {
  width: 80%;
}
#product p {
  width: 65%;
}
#product .cta {
  font-size: 1.5rem;
  padding: 1.5vh 4vw;
  margin: 20px 0 40px 0;
  background-image: linear-gradient(60deg, #0063D6, #892C82, #892C82, #0063D6);
  background-size: 300% 100%;
  transition: all 0.4s ease-in-out;
  border: none;
}
#product .cta :hover {
  background-position: 100% 0;
}

@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
#features {
  padding: 5vw 15vw;
}
#features .grid-container {
  margin: 5vw 0;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2vw;
  border: 2px solid transparent;
}
.feature object {
  width: 5rem;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 50px;
}

:where(.f1, .f2, .f3, .f4, .f5, .f6):hover {
  background: linear-gradient(60deg, #100D1D, #100D1D) padding-box, linear-gradient(150deg, #892C82 30%, #0063D6, #100D1D) border-box;
  border: 2px solid transparent;
  transform: scale(1.1);
  transition: transform 0.4s ease-in-out;
}

@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
#reviews {
  width: 100%;
  padding: 0;
  align-items: flex-start;
}
#reviews .img-wrapper {
  background: none;
}
#reviews .img-wrapper img {
  visibility: visible;
}
#reviews .quote {
  width: 7vw;
}
#reviews h2 {
  padding: 10% 0;
  background-image: linear-gradient(60deg, #11171E, #fff 50%);
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(60deg, #fff 50%, #11171E);
}

.testimonial-wrapper {
  position: relative;
}

.testimonial {
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  animation-name: fadein-out;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes fadein-out {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.testimonial:nth-child(1) {
  animation-delay: 0s;
}

.testimonial:nth-child(2) {
  animation-delay: 6.7s;
}

.testimonial:nth-child(3) {
  animation-delay: 13.3s;
}

@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
#modal-section {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.883);
  position: fixed;
  top: 0;
  display: none;
  transition: all 0.4s ease-in-out;
}

#modal {
  width: 50vw;
  padding: 2% 5%;
  text-align: center;
  background-color: #100D1D;
  position: fixed;
  top: 30vh;
  left: 25vw;
  border-radius: 20px;
}
#modal h3 {
  font-size: 1.5rem;
  background-image: linear-gradient(60deg, #11171E, #fff 50%);
  -webkit-background-clip: text;
  color: transparent;
}
#modal h2 {
  font-size: 1.8rem;
  font-family: "open sans", sans-serif;
  font-weight: 700;
}

form {
  padding-top: 3%;
}
form input {
  padding: 1% 2%;
}
form input[type=text] {
  width: 70%;
  background: linear-gradient(60deg, #100D1D, #100D1D) padding-box, linear-gradient(150deg, #892C82 30%, #0063D6, #100D1D) border-box;
  border: 2px solid transparent;
}
form input[type=submit] {
  background-image: linear-gradient(60deg, #0063D6, #892C82, #892C82, #0063D6);
  background-size: 300% 100%;
  transition: all 0.4s ease-in-out;
  border: none;
}
form input:hover {
  background-position: 100% 0;
}
form p {
  font-size: 1rem;
  color: #696767;
  text-decoration: underline;
  padding-top: 5%;
  cursor: pointer;
}

@media (min-width: 769px) {
  #hamburger-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  #nav-bar, #header-cta {
    display: none;
  }

  header .logo {
    align-self: flex-start;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  #product-section {
    padding: 5vw;
  }
  #product-section p {
    width: 80%;
  }

  #reviews {
    flex-direction: column;
    padding: 2vh 2vw 35vw 2vw;
  }
  #reviews div {
    width: 100%;
  }
  #reviews h2 {
    padding-bottom: 0;
  }
  #reviews .testimonial {
    padding: 0 8vw;
  }
}
@media (max-width: 863px) {
  #usp h1 {
    font-size: 3.5rem;
  }

  #features .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
    padding: 2vh 2vw 0 2vw;
  }
  .two-col div {
    width: 100%;
  }
  .two-col h1 {
    font-size: 4rem;
  }
  .two-col #hero-img img {
    width: 100%;
    visibility: visible;
  }
  .two-col #reviews .quote {
    width: 15vw;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 12px;
  }

  #usp .cta {
    font-size: 2rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 300 1.1rem "open sans", sans-serif;
  text-decoration: none;
  color: #fff;
}

body {
  background-color: #100D1D;
}

h1, h2 {
  font-family: "anton", sans-serif;
  letter-spacing: 0.2rem;
  background-image: linear-gradient(60deg, #11171E, #fff 50%);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  text-transform: capitalize;
}

h2 {
  font-size: 3rem;
  padding: 0 10%;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: 1.5rem;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: "";
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
